<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        line-height: 40px;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding-left: 20px;
    }

    tr:hover {
        background-color: #8080805c;
    }

    td i {
        font-size: 35px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    i {
        padding-top: 10px;
    }
</style>

<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Họ Tên</th>
                <th>Năm sinh</th>
                <th>Di động</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Bùi Văn Huy</td>
                <td>14/02/2000</td>
                <td>0387664262</td>
                <td>Huybui14022000@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Ngô Quốc Tùng</td>
                <td>25/12/1195</td>
                <td>0213254738</td>
                <td>Quoctung@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Mai Anh Bảo</td>
                <td>06/06/1990</td>
                <td>41234145151</td>
                <td>Anhbao11191@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Châu Gia Chột</td>
                <td>12/6/2000</td>
                <td>0213247143</td>
                <td>Chotnhungkhongmu@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Bùi Thị Nhàn</td>
                <td>18/10/2000</td>
                <td>0123321442</td>
                <td>Nhanbui1810@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Nhật Tinh Ngao</td>
                <td>22/1/1980</td>
                <td>08405413123</td>
                <td>NGaotaytang@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Tạ Thị Tấn</td>
                <td>01/1/1999</td>
                <td>0412341422</td>
                <td>tathitan@gmail.com</td>
            </tr>
            <tr>
                <td><i class="far fa-angry"></i></td>
                <td>Chi Ca Vâu</td>
                <td>4/8/1796</td>
                <td>0452352352343</td>
                <td>colonhue@gmail.com</td>
            </tr>
        </tbody>
    </table>


</body>
<script src="main.js">

</script>

</html>