<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="text.css">
    <title>Document</title>
</head>

<body>
    <style class='cp-pen-styles'>
        .snow-container {
            position: fixed;
            height: 1500px;
            width: 100%;
            max-width: 100%;
            top: 0;
            overflow: hidden;
            z-index: 2;
            pointer-events: none;
        }

        .snow {
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
            -webkit-animation: snow linear infinite;
            animation: snow linear infinite;
        }

        .snow.foreground {
            background-image: url("http://1.bp.blogspot.com/-lw9wNzoLE18/VJYauTFXpgI/AAAAAAAAB7Q/ADHDJfmb5Vw/s1600/snow-large-dtc.png");
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
        }

        .snow.foreground.layered {
            -webkit-animation-delay: 7.5s;
            animation-delay: 7.5s;
        }

        .snow.middleground {
            background-image: url(http://4.bp.blogspot.com/-QU2NsY6yuJE/VJYauUIkINI/AAAAAAAAB7U/H4iDiLPyGgI/s1600/snow-medium-dtc.png);
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
        }

        .snow.middleground.layered {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .snow.background {
            background-image: url(http://1.bp.blogspot.com/-V_jVb7uwj8E/VJYauMmgiwI/AAAAAAAAB7M/eQrPIFx-eQM/s1600/snow-small-dtc.png);
            -webkit-animation-duration: 25s;
            animation-duration: 25s;
        }

        .snow.background.layered {
            -webkit-animation-delay: 12.5s;
            animation-delay: 12.5s;
        }

        @-webkit-keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                -webkit-transform: translate3d(5%, 100%, 0);
                transform: translate3d(5%, 100%, 0);
            }
        }

        @keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                -webkit-transform: translate3d(5%, 100%, 0);
                transform: translate3d(5%, 100%, 0);
            }
        }
    </style>
    <div class='snow-container'>
        <div class='snow foreground'></div>
        <div class='snow foreground layered'></div>
        <div class='snow middleground'></div>
        <div class='snow middleground layered'></div>
        <div class='snow background'></div>
        <div class='snow background layered'></div>
    </div>
    <div class="container">

        <div class="content">
            <div class="title">
                <h1>Merry Christmas</h1>
            </div>
            <div class="image1">
                <img style=" height: 200px  ;" src="./hinh-ong-gia-noel-10.gif" alt="santa">
            </div>
            <div class="website">
                <div class="image">
                    <img style=" height: 300px;" src="./hinh-noel-kute-5.gif" alt="caythong">
                </div>

                <div class="bottom">
                    <h4> ☼ Con gửi lời chúc đến ông bà, bố mẹ và cả gia đình ta một mùa Giáng Sinh an lành và ấm áp,
                        mọi
                        người
                        trong
                        gia đình luôn chan hòa tình yêu thương.</h4>

                    <h4> ☼ Ba mẹ ở ngoài quê giữ gìn sức khỏe, Noel rồi quê mình lạnh lắm đấy! (Sinh viên đi học xa
                        quê)</h4>

                    <h4>☼ Chúc chị Hai nhà ta có một mùa giáng sinh sinh hạnh phúc và mau chóng tìm được người yêu!</h4>

                    <h4> ☼ Em gửi lời chúc Giáng sinh đến anh Hai, chúc anh mùa Giáng sinh ấm áp nơi quê người, chúc
                        anh đủ
                        mạnh
                        mẽ để vượt qua cái lạnh giá của mùa tết năm nay.</h4>

                    <h4>☼ Ngàn lời chúc Noel gửi đến Gì của con, cảm ơn Gì đã thay mẹ nuôi nấng con ăn học thành người.</h4>
                </div>
                <div class="image2">
                    <img src="./Anh-dong-nguoi-tuyet-- (1).gif" alt="nguoituyet">
                </div>
            </div>
            <iframe src="JingleBell.mp3" allow="autoplay" style="display:none" id="iframeAudio">
            </iframe> 
        </div>

    </div>
</body>

</html>