<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="luudangky.html">
    <link rel="stylesheet" href="uudai.html">
    <link rel="stylesheet" href="tintuc.html">
    <link rel="stylesheet" href="dattiec.html">
    <link rel="stylesheet" href="thucdon.html">


    <title>Document</title>
</head>
<style>
    .container{
    width: 100%;
    
}
.dropdown-menu{
    background-image: url('background-menu.jpg')
}
.navbar-brand{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Abril Fatface', cursive;
}
section,.container{
    width: 100%;
    padding: 0;
    margin-top: 0
    
}
.thumbnail{
    border: none;
    background-color: transparent;
}
ul li:hover {
    background-color: #212020a1;
    color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body{
  margin: 0;
  padding: 0;

}

.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: #f1f1f1;
  width: 100%;
}
.logo{
 
  background-size: contain;
  width: 180px;
  height: 18px;
  float: left;
  margin-left:20px;

  text-decoration: none;
}

.menu{
  position: absolute;
  right: 20px;
}
.menu a{
  color: #333;
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
 
}
.menu a:hover{
  color: #6ab04c;
}
.header{
  width: 100%;
  height: 600px;
 
  background-size: cover;
  margin-top: 80px;
}
.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #6ab04c;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 1010px) {
  .navbar{
    overflow: visible;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 78px;
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }
}
.menu a{
    color: #B89F80;
}
#background{
  /* The image used */
  background-image: url("./damcuoi006.jpg");

  /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity: 0.9;
}

</style>

<body>

    <header class="container">
        <div class="navbar" style="z-index:1000;">
            <div class="logo">
                <p><a style=" text-transform: uppercase;font-size: 22px;color:#B89F80;" href="project.html">HappyFamily</a></p>
            </div>
            <a class="btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="menu">
                <a href="project.html" style=" background-color: transparent;">Trang chủ</a>
                <a href="damcuoi.html">Đám cưới</a>
                <a href="birthday.html">Sinh nhật</a>
                <a href="canhacthoitrang.html">Thời trang/Ca nhạc</a>
                <a href="uudai.html">Ưu đãi</a>
                <a href="thucdon.html">Thực đơn</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="dattiec.html">Đặt tiệc</a>

            </div>
        </div>


    </header>
    <h3 style="margin-top:150px;text-align: center;font-size: 28px;color: #B89F80">Dịch vụ cho thuê nhà bạt</h3>
    <div style="width:55%;margin:auto;margin-top: 80px;">
            <img src="./adu3.jpg" alt="adu1" class="img-responsive">
    </div>
    <section style="margin-top:70;width: 56%;margin: auto;">

            <h3 style="color:#626262;margin-top: 30px;">♥ Cho thuê bàn ghế cưới:</h3>
            <p style="color:#626262;margin-top: 30px;">– 01 bàn 6 ghế tựa áo ghế chằng chân (vải phủ
                theo tông mầu, ấm chén): 300k /1 bộ</p>
            <p style="color:#626262;margin-top: 30px;">– 01 bàn 6 ghế Chiavari:

            </p>
            <p style="color:#626262;margin-top: 30px;">500k /1 bộ đầy đủ bàn ghế ấm chén nhưng ghế để
                nguyên bản không trang trí</p>
            <p style="color:#626262;margin-top: 30px;">600k/1 bộ đầy đủ có bọc áo ghế đuôi công, hoa
                văn ren mờ hoặc trang trí hoa lụa</p>
            <p style="color:#626262;margin-top: 30px;">750k/1 bộ đầy đủ trang trí ghế với hoa lá tươi</p>
    </section>

    <section class="container" id="background" style="margin-top:70px;">

        <div class="posts">
            <div class="section">
                <form action="luudangky.html" id="myform">
                    <div class="col-md-6">
                        <div class="item" style="padding-left:60px;">
                            <h3 style="color:white;">Đăng ký đặt tiệc</h3>

                            <input type="text" name="name" id="name" placeholder="Họ và tên" style="width: 75%; padding-left: 10px;">
                            <span class="error" style="color:red;"></span> </br>
                            </br>
                            <input type="text" name="Telephone" id="Telephone" placeholder="Số điện thoại" style="width: 75%;padding-left: 10px;" />
                            <span class="error" style="color:red;"></span> </br>
                            </br>
                            <input type="email" name="email" id="email" placeholder="Gmail" style="width: 70%;padding-left: 10px;" />
                            <span class="error" style="color:red;"></span> </br>
                            </br>


                        </div>


                    </div>
                    <div class="col-md-6">
                        <div class="item">


                            <div class="thumbnail" style="padding-left:60px;padding-top: 45px;">

                                <div class="document-2">
                                    <select name="Hinhthuc" id="year" style="height:27px;width:50%;background-color:white;;">
                                        <option value="">Hình thức đặt tiệc</option>
                                        <option value="Đám cưới">Đám cưới</option>
                                        <option value="Sinh nhật">Sinh nhật</option>
                                        <option value="Thời trang">Thời trang</option>
                                        </br>
                                    </select> <span class="error"></span> </br>

                                    </br>
                                    <input type="text" name="noidung" id="noidung" placeholder="Nội dung muốn nói"
                                        style="width: 70%;height:100px; padding-left: 10px;top:-100px;" class="img-responsive">
                                    <span class="error" style="color:red;"></span> </br>
                                    </br>
                                </div>
                                <input type="submit" value="Đăng kí" id="mid" style="background-color:#B89F80;color:white;" />
                            </div>


                        </div>
                    </div>
                </form>
            </div>

        </div>
    </section>


    <footer style="background-color:#080808e8">
        <section class="container" style="padding-left:70px;">

            <div class="posts">
                <div class="section">
                    <div class="col-md-4">
                        <div class="item">

                            <h3 style="color:white">Trung Tâm HappyFamily</h3></br>
                            <b style="font-size:18px;color:white">Địa chỉ:</b> <span style="color:white">Xóm 9 - Xã
                                Xuân TiếnTiến-Huyện Xuân Trường</span>

                            <p style="color:white">Tỉnh Nam Định</p>

                            </br>
                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:white">Liên hệ</h3>
                                <b style="font-size:18px;color:white">Hotline:</b> <span style="color:white">0387664262</span>
                                </br>
                                <b style="font-size:18px;color:white">Email:</b> <span style="color:white">Huybui14022000@gmail.com</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:white">Kết nối với chúng tôi</h3>
                                <a href="https://www.facebook.com/profile.php?id=100006194080235"><i class="fab fa-facebook-square"
                                        style="font-size:50px"></i></a>
                                <a href="https://www.youtube.com/channel/UCrBxg9GdkPsV3yopKfzJ_AQ?view_as=subscriber"
                                    style="color:red;"> <i class="fab fa-youtube-square" style="font-size:50px"></i></a>
                                <a href="https://www.instagram.com/canhuy47/" style="color:purple;"><i class="fab fa-instagram"
                                        style="font-size:52px"></i></a>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        }
    </script>
    <script type="text/javascript">

        $(".btn").on("click", function () {
            $('.menu').toggleClass("show");
        });


    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>