<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="luudangky.html">
    <link rel="stylesheet" href="uudai.html">
    <link rel="stylesheet" href="tintuc.html">
    <link rel="stylesheet" href="dattiec.html">
    <link rel="stylesheet" href="thucdon.html">




    <title>Document</title>
</head>
<style>


    /* body{
    background-image: url("./damcuoiimg1.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
.container{
    width: 100%;
    
}

.thumbnail{
    border: none;
    background-color: transparent;
}
.section,.container{
    width: 100%;
    padding: 0;
    margin-top: 0
    
}
.carousel{
    margin-top: -20px;
}
.navbar-default{
       
    position: relative;
   z-index: 1;
}
.demo{
    width: 100%;
    height: 300px;
 
    padding-top: 20px;
}
.demo h3{
    text-align: center;
}
.demo p {
    text-align: center;
}
.dropdown-menu{
    background-image: url('background-menu.jpg')
}
.collapse{
  float: right; 
  
}
.thumbnail img{
padding-top: 15px;
}
.row{
    margin: auto;
}

.one1{
    text-align: center;
}
.section{
    width:100%;
    height:auto;

    padding-top: 30px;
}
.footer{
    width: 100%;height: 400px;
    border: 1px solid gray;
}
.navbar-brand{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Abril Fatface', cursive;
}
.footer .adress{
    overflow: hidden;
   float: left;
   width: 30%;
   padding-left: 100px;
   
}
.item #mid{
outline: none;
}
img {
  transition: all 0.5s ease
 
}

.thumbnail img:hover {
 transform: translate(0,-5px);
 box-shadow:0px 5px 5px 0px rgba(0, 0, 0,0.2)

}
#one-1{
         /* The image used */
         background-image: url("./damcuoi002.jpg");
width:100%;
/* Set a specific height */
height: 800px;; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity:0.9;
margin-top: 100px;
}
.one-2{
         /* The image used */
         background-image: url("./weddingbeautiful2.jpg");
width:100%;
/* Set a specific height */
height: 600px;; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity:0.9;
}
.one-3{
  /* The image used */
  background-image: url("./damcuoi003.jpg");

  /* Set a specific height */
  min-height: 650px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}



/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
height: 50px;;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;

}
.tabcontent img{
    opacity: 0.8;
}
.tabcontent img:hover{
    opacity: 1;
}

#background{
  /* The image used */
  background-image: url("./damcuoi006.jpg");

  /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity: 0.9;
}

ul li:hover {
    background-color: #212020a1;
    color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #808080db;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body{
  margin: 0;
  padding: 0;

}

.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: #f1f1f1;
  width: 100%;
}
.logo{
 
  background-size: contain;
  width: 180px;
  height: 18px;
  float: left;
  margin-left:20px;

  text-decoration: none;
}

.menu{
  position: absolute;
  right: 20px;
}
.menu a{
  color:#B89F80;
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
 
}
.menu a:hover{
  color: black;

 
}

.header{
  width: 100%;
  height: 600px;
 
  background-size: cover;
  margin-top: 80px;
}
.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #6ab04c;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 1010px) {
  .navbar{
    overflow: visible;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 78px;
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }
}
.main{
    
}
.content{
 
    padding: 2em 2em;
    margin-bottom: 2em;
}
.sidebar{
  
    font-size: 95%;
 
}
@media screen and (min-width:600px){
    .main::before, main::after{
        content: "";
        display: table;
        clear: both
    }
    .main{
        max-width:100%;
    }
    .content{
        width: 70%;
        float: left;
        margin-right: 1.5%;
    }
    .sidebar{
        width: 28%;
        float: left;
    }
}
@media screen and(min-width:1024px){
    .container{
        max-width: 1280px;
        margin: auto;
    }
}
</style>

<body>

    <header class="container">
        <div class="navbar" style="z-index:1000;">
            <div class="logo">
                <p><a style=" text-transform: uppercase;font-size: 22px;color:#B89F80;"
                        href="project.html">HappyFamily</a></p>
            </div>
            <a class="btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="menu">
                <a href="project.html" style=" background-color: transparent;">Trang chủ</a>
                <a href="damcuoi.html" >Đám cưới</a>
                <a href="birthday.html">Sinh nhật</a>
                <a href="canhacthoitrang.html">Thời trang/Ca nhạc</a>
                <a href="uudai.html" >Ưu đãi</a>
                <a href="thucdon.html">Thực đơn</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="dattiec.html">Đặt tiệc</a>

            </div>
        </div>
        <!-- <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="project.html" style="color:#B89F80; font-size: 24px;padding-left:100px;">HappyFamily</a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" style="text-align: center;">
                        <li><a href="project.html" style="color:#B89F80; background-color: transparent;">Trang chủ </a>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false" style="color:#B89F80;">Dịch vụ<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="damcuoi.html" style="color:#B89F80;">Đám cưới</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="birthday.html" style="color:#B89F80;">Sinh nhật</a></li>
                                <li role="separator" class="divider" style="color:#B89F80;"></li>
                                <li><a href="canhacthoitrang.html" style="color:#B89F80;">Thời trang/Ca nhạc </a></li>

                            </ul>
                        </li>
                        </li>
                        <li><a href="uudai.html" style="color:#B89F80;">Ưu đãi</a></li>
                        <li><a href="thucdon.html" style="color:#B89F80;">Thực đơn</a></li>
                        <li><a href="tintuc.html" style="color:#B89F80;">Tin tức</a></li>
                        <li><a href="dattiec.html" style="color:#B89F80;">Đặt tiệc</a></li>

                    </ul>


                </div>
            </div>

        </nav> -->


    </header>
    <section>
        <div class="container img-responsive " style="margin-top:-24px;">

            <div style="width:100%;" id="one-1">
                <h1 style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:60px;padding-top:250px;"
                    class="animation">Yêu
                    và cưới</h1>
                <p style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:30px;">Chấm dứt
                    một mối tình và ta đến với nhau trong hành phúc .</p>

            </div>
            <!-- 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


                <div class="carousel-inner">
                    <div class="item active">
                        <h1 style="font-family: 'Srisakdi', cursive;text-align: center;;z-index: 30;margin-top:200px;color: white;font-size:60px;">Yêu và
                            cưới</h1>
                        <img src="./slice2.jpg" alt="Los Angeles" style="width:100%;">

                    </div>

                    <div class="item">
                        <img src="./slice1.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="./slice3.jpg" alt="New york" style="width:100%;">
                    </div>
                </div>


                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> -->
    </section>
    <div class="demo" style="background-color:#f9f9f9">
        <h3 style="color:#B89F80;">Giới thiệu chung về chúng tôi</h3>
        <p>Chúng tôi là một Cty THNN Chuyên cung cấp về dịch vụ đặt tiệc đám cưới, sinh nhật,thời trang,âm nhạc. Đáp
            ứng mọi yêu cầu của quý vị,</p>
        <p>với nhưng nơi đặt tiệc sự kiện lớn.</p>
        <p>Với cơ sở đầu tiên thành lập năm 2009 tới nay, Cty chúng tôi ghi dấu với trung tâm tổ chức sự kiện phát
            triển tốt nhất về tiệc
            cưới tọa lạc tại những vị trí đắc địa trong trung tâm thành phố.
        </p>
        <p>Đảm bảo phục vụ quý vị với đầy đủ ghế ngồi, ánh sáng tốt , âm thanh chất lượng tốt nhất từ trước tới nay.</p>
    </div>
    <div class="one-2">
        <h1 style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:60px;padding-top:250px;">Khi
            nào và ở đâu ?</h1>
    </div>
    <section class="container" style="background-color:#f5f5f5">
        <!-- <img src="./damcuoimg.jpg" alt=""> -->
        <div class="posts">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="./damcuoi001.jpg" alt="wedding" class="img-responsive" style="margin-top:30px;">
                            <h3 style="color:#B89F80;">DỊCH VỤ ĐÁM CƯỚI</h3>
                            <p style="color:#626262">Chúng tôi biết hiện nay có rất nhiều các bạn trẻ đang tìm nơi
                                tổ
                                chức đám cưới cho
                                mình.</p>
                            <p style="color:#626262">Vậy thì các bạn hãy đến với chúng tôi, chúng tôi chính là
                                những
                                người các bạn cần để
                                tạo lên hạnh phúc,</p>
                            <p style="color:#626262">tạo lên những tiếng cười, đem đến cho các bạn một tương lai.</p>
                            <a href="damcuoi.html" style="color:white;"><button style="width:100px; height:30px;background-color:#B89F80;margin-top: 20px;">Xem
                                    thêm</button></a>
                        </div>

                    </div>


                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="thumbnail" >

                            <div class="document" style="margin-top:30px;">
                                    <img src="./sinhnhat4.jpg" alt="birthday" class="img-responsive">
                                    <h3 style="color:#B89F80;">DỊCH VỤ SINH NHẬT</h3>
                                    <p style="color:#626262">Chúng tôi biết hiện nay có rất nhiều các bạn trẻ đang tìm nơi
                                        tổ
                                        chức đám cưới cho
                                        mình.</p>
                                    <p style="color:#626262">Vậy thì các bạn hãy đến với chúng tôi, chúng tôi chính là
                                        những
                                        người các bạn cần để
                                        tạo lên hạnh phúc,</p>
                                    <p style="color:#626262">tạo lên những tiếng cười, đem đến cho các bạn một tương lai.</p>
                                    <a href="birthday.html"> <button style="width:100px; height:30px;background-color:#B89F80;color: white;margin-top: 20px;">Xem
                                            thêm</button></a>
                            </div>
                          
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
    
                                <div class="document">
                                        <img src="./canhacthoitrang2.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                        <h3 style="color:#B89F80;">DỊCH VỤ CA NHẠC THỜI TRANG</h3>
                                        <p style="color:#626262">Tại những sự kiện lớn, những buổi giao lưu gặp gỡ thường có
                                            chương trình ca nhạc do những nhân viên dàn dựng thể hiện tinh thần nhiệt huyết với
                                            những tiết mục đặc sắc. Để ghi lại những hình ảnh đẹp, những tiết mục sống động
                                            nhiều khách hàng, công ty đã sử dụng dịch vụ quay phim biểu diễn ca nhạc, thời
                                            trang tại những công ty, đơn vị trong những chương trình sự kiện để thể hiện nét
                                            sống động đa dạng nhằm mang lại hình ảnh đẹp cho người xem.</p>
                                            <a href="canhacthoitrang.html" style="color:white;"><button style="width:100px; height:30px;background-color:#B89F80;">Xem
                                                    thêm</button></a>
                                </div>
                              
                            </div>
    
                        </div>
                    </div>
            </div>

        </div>
    </section>
   
    <div class="parallax">
        <div style="width:100%;" class="one-3">
            <h1 style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:60px;padding-top:200px;">Hãy
                tới trung tâm chúng tôi HappyFamily</h1>
            <p style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:25px;">Nơi đáp ứng nhu
                cầu cần thiết về dịch vụ đám cưới, sinh nhật, biểu diễn thời trang ca nhac...</p>
            <p style="font-family: 'Srisakdi', cursive;text-align: center;color: white;font-size:25px;">Vì một tương
                lai tương sang chúc các bạn một mùa sự kiện vui vẻ .</p>

        </div>
    </div>
   

    <button class="tablink" onclick="openPage('Home', this, 'red')">Đám cưới</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Tất cả</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Sinh nhật</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">Thời trang</button>
    <div id="Home" class="tabcontent">
        <section class="container">
            <!-- <img src="./damcuoimg.jpg" alt=""> -->
            <div class="posts">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./damcuoimg.jpg" alt="damcuoimg" class="img-responsive">
                            </div>

                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./damcuoi11.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">

                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div id="News" class="tabcontent">
        <section class="container">
            <!-- <img src="./damcuoimg.jpg" alt=""> -->
            <div class="posts">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./damcuoimg.jpg" alt="damcuoimg" class="img-responsive">
                            </div>

                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./damcuoi11.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./sinhnhat9.jpg" alt="sinhnhat9" class="img-responsive">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./canhacthoitrang3.JPG" alt="canhacthoitrang3">
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div id="Contact" class="tabcontent">
        <section class="container">
            <!-- <img src="./damcuoimg.jpg" alt=""> -->
            <div class="posts">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./sinhnhat9.jpg" alt="sinhnhat9" class="img-responsive">
                            </div>

                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./sinhnhat8.jpg" alt="sinhnhat">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./birthday.jpg" alt="birthday" class="img-responsive">

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div id="About" class="tabcontent">
        <section class="container">
            <!-- <img src="./damcuoimg.jpg" alt=""> -->
            <div class="posts">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./damcuoi11.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                            </div>

                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./Weddings-2-1200x400.jpg" alt="20">

                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="./wedding14.jpg" alt="canhacthoitrang2" class="img-responsive" style="margin-top:30px;">
                                <img src="./damcuoimg.jpg" alt="damcuoimg" class="img-responsive">


                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>



    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <section class="container"  id="background">

            <div class="posts">
                <div class="section">
                    <form action="luudangky.html" id="myform">
                        <div class="col-md-6">
                            <div class="item" style="padding-left:60px;padding-top: 40px;">
                                <h3 style="color:white;">Đăng ký đặt tiệc</h3>
    
                                <input type="text" name="name" id="name" placeholder="Họ và tên" style="width: 75%; padding-left: 10px;height: 40px;border-radius: 5px;">
                                <span class="error" style="color:red;"></span> </br>
                                </br>
                                <input type="text" name="Telephone" id="Telephone" placeholder="Số điện thoại" style="width: 75%;padding-left: 10px;;height: 40px;border-radius: 5px;" />
                                <span class="error" style="color:red;"></span> </br>
                                </br>
                                <input type="email" name="email" id="email" placeholder="Gmail" style="width: 75%;padding-left: 10px;;height: 40px;border-radius: 5px;" />
                                <span class="error" style="color:red;"></span> </br>
                                </br>
    
    
                            </div>
    
    
                        </div>
                        <div class="col-md-6">
                            <div class="item">
    
    
                                <div class="thumbnail" style="padding-left:60px;padding-top: 45px;">
    
                                    <div class="document-2" style="padding-top: 50px;">
                                        <select name="Hinhthuc" id="year" style="height:27px;width:70%;background-color:white;height: 40px;;;">
                                            <option value="">Hình thức đặt tiệc</option>
                                            <option value="Đám cưới">Đám cưới</option>
                                            <option value="Sinh nhật">Sinh nhật</option>
                                            <option value="Thời trang">Thời trang</option>
                                            </br>
                                        </select> <span class="error"></span> </br>
    
                                        </br>
                                        <input type="text" name="noidung" id="noidung" placeholder="Nội dung muốn nói"
                                            style="width: 70%;height:100px; padding-left: 10px;top:-100px;border-radius: 5px;" class="img-responsive">
                                        <span class="error" style="color:red;"></span> </br>
                                        </br>
                                        <input type="submit" value="Đăng kí" id="mid" style="background-color:#c57a1e;color:white;" />
                                    </div>
                                    
                                </div>
    
    
                            </div>
                        </div>
                    </form>
                </div>
    
            </div>
        </section>
    

    <footer style="background-color:#080808e8">
        <section class="container" style="padding-left:70px;">

            <div class="posts">
                <div class="section">
                    <div class="col-md-4">
                        <div class="item">

                            <h3 style="color:white">Trung Tâm HappyFamily</h3></br>
                            <b style="font-size:18px;color:white">Địa chỉ:</b> <span style="color:white">Xóm 9 - Xã Xuân TiếnTiến-Huyện Xuân Trường</span>
                           
                            <p style="color:white">Tỉnh Nam Định</p>

                            </br>
                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:white">Liên hệ</h3>
                               <b style="font-size:18px;color:white">Hotline:</b> <span style="color:white">0387664262</span>
                               </br>
                               <b style="font-size:18px;color:white">Email:</b> <span style="color:white">Huybui14022000@gmail.com</span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:white">Kết nối với chúng tôi</h3>
                                <a href="https://www.facebook.com/profile.php?id=100006194080235"><i class="fab fa-facebook-square"
                                        style="font-size:50px"></i></a>
                                <a href="https://www.youtube.com/channel/UCrBxg9GdkPsV3yopKfzJ_AQ?view_as=subscriber"
                                    style="color:red;"> <i class="fab fa-youtube-square" style="font-size:50px"></i></a>
                                <a href="https://www.instagram.com/canhuy47/" style="color:purple;"><i class="fab fa-instagram"
                                        style="font-size:52px"></i></a>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <iframe width="966" height="405" src="https://www.youtube.com/embed/aRjg6oSrY7U?list=RDaRjg6oSrY7U?rel=0&autoplay=1"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        style="display:none"></iframe> -->
    <script>
        $('#myform').on('submit', function () {
            var isValid = true
            if ($('#name').val().trim() == '') {
                $('#name').next('span').text('Name is empty');
                isValid = false;
            }
            else {
                $('#name').next('span').text('');
            }
            if ($('#email').val().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/) == null) {
                $('#email').next('span').text('Email is invalid');
                isValid = false
            } else {
                $('#email').next('span').text('');
            }

            if ($('#Telephone').val().trim() == '') {
                $('#Telephone').next('span').text('Telephone is empty');
                isValid = false;
            }
            else {
                $('#Telephone').next('span').text('');
            }

            return isValid;

        })
    </script>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


    </script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        }
    </script>
    <script type="text/javascript">

        $(".btn").on("click", function () {
            $('.menu').toggleClass("show");
        });


    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>