<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .collapse{
  float: right; 
  
}
.thumbnail{
    border: none;
    background-color: transparent;
}
.navbar-brand{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Abril Fatface', cursive;
}
.dropdown-menu{
    background-image: url('background-menu.jpg')
}
.container{
    width: 100%;
    
}
.section,.container{
    width: 100%;
    padding: 0;
    margin-top: 0
    
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
ul li:hover {
    background-color: #212020a1;
    color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body{
  margin: 0;
  padding: 0;

}

.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: #f1f1f1;
  width: 100%;
}
.logo{
 
  background-size: contain;
  width: 180px;
  height: 18px;
  float: left;
  margin-left:20px;

  text-decoration: none;
}

.menu{
  position: absolute;
  right: 20px;
}
.menu a{
  color: #333;
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
 
}
.menu a:hover{
  color: #6ab04c;
}
.header{
  width: 100%;
  height: 600px;
 
  background-size: cover;
  margin-top: 80px;
}
.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #6ab04c;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 1010px) {
  .navbar{
    overflow: visible;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 78px;
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }
}
</style>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header class="container">

            <div class="navbar" style="z-index:1000;">
                    <div class="logo">
                        <p><a style=" text-transform: uppercase;font-size: 22px;color:#B89F80;    font-family: 'ZCOOL QingKe HuangYou', cursive;
                            font-family: 'Libre Baskerville', serif;
                            font-family: 'Abril Fatface', cursive;"
                                href="project.html">HappyFamily</a></p>
                    </div>
                    <a class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <div class="menu">
                        <a href="project.html" style="color:#B89F80; background-color: transparent;">Trang chủ</a>
                        <a href="damcuoi.html" style="color:#B89F80;">Đám cưới</a>
                        <a href="birthday.html" style="color:#B89F80;">Sinh nhật</a>
                        <a href="canhacthoitrang.html" style="color:#B89F80;">Thời trang/Ca nhạc</a>
                        <a href="uudai.html" style="color:#B89F80;">Ưu đãi</a>
                        <a href="thucdon.html" style="color:#B89F80;">Thực đơn</a>
                        <a href="tintuc.html" style="color:#B89F80;">Tin tức</a>
                        <a href="dattiec.html" style="color:#B89F80;">Đặt tiệc</a>
        
                    </div>
       

    </header>
    <div style="width:100%;height:60px;margin-top: 150px;">
            <h2 style="text-align:center;color:#B89F80;">THỰC ĐƠN</h2>
        </div>
    <section style="margin-top:100px;">
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Đám cưới</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Sinh nhật</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Thời trang/Ca nhạc/</button>
        </div>

        <div id="London" class="tabcontent">
            <img src="./menu1-min.jpg" alt="damcuoi" class="img-responsive">
        </div>

        <div id="Paris" class="tabcontent">
            <img src="./menu2-min.jpg" alt="sinhnhat" class="img-responsive">
        </div>

        <div id="Tokyo" class="tabcontent">
            <img src="./menu3-min.jpg" alt="thucdon" class="img-responsive">
        </div>

    </section>
    <section class="container" style="border:1px solid #8080804f;" id="background">

            <div class="posts">
                <div class="section">
                    <form action="luudangky.html" id="myform">
                        <div class="col-md-6">
                            <div class="item" style="padding-left:60px;">
                                <h3 style="color:#B89F80">Đăng ký đặt tiệc</h3>
    
                                <input type="text" name="name" id="name" placeholder="Họ và tên" style="width: 75%; padding-left: 10px;">
                                <span class="error" style="color:red;"></span> </br>
                                </br>
                                <input type="text" name="Telephone" id="Telephone" placeholder="Số điện thoại" style="width: 75%;padding-left: 10px;" />
                                <span class="error" style="color:red;"></span> </br>
                                </br>
                                <select name="Hinhthuc" id="year" style="height:27px;width:50%;background-color:white;;">
                                    <option value="">Hình thức đặt tiệc</option>
                                    <option value="Đám cưới">Đám cưới</option>
                                    <option value="Sinh nhật">Sinh nhật</option>
                                    <option value="Thời trang">Thời trang</option>
                                    </br>
                                </select> <span class="error"></span> </br>
                                </br>
    
    
                            </div>
    
    
                        </div>
                        <div class="col-md-6">
                            <div class="item">
    
    
                                <div class="thumbnail" style="padding-left:60px;padding-top: 45px;">
    
                                    <div class="document-2">
                                        <input type="email" name="email" id="email" placeholder="Gmail" style="width: 70%;padding-left: 10px;" />
                                        <span class="error" style="color:red;"></span> </br>
                                        </br>
                                        <input type="text" name="noidung" id="noidung" placeholder="Nội dung muốn nói"
                                            style="width: 70%;height:100px; padding-left: 10px;top:-100px;" class="img-responsive">
                                        <span class="error" style="color:red;"></span> </br>
                                        </br>
                                    </div>
                                    <input type="submit" value="Đăng kí" id="mid" style="background-color:#B89F80;margin-left:60px;color:white;" />
                                </div>
    
    
                            </div>
                        </div>
                    </form>
                </div>
    
            </div>
        </section>

    <footer style="background-color:#cde6c7">
        <section class="container" style="padding-left:70px;">

            <div class="posts">
                <div class="section">
                    <div class="col-md-4">
                        <div class="item">

                            <h3 style="color:#B89F80">Trung Tâm HappyFamily</h3></br>
                            <p style="color:#B89F80">Địa chỉ: Xóm 9 - Xã Xuân TiếnTiến-Huyện Xuân Trường</p>
                            <p style="color:#B89F80">Tỉnh Nam Định</p>

                            </br>
                        </div>


                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:#B89F80">Liên hệ</h3>
                                <p style="color:#B89F80">Hotline: 0387664262</p>
                                <p style="color:#B89F80">Email:Huybui14022000@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <h3 style="color:#B89F80">Kết nối với chúng tôi</h3>
                                <a href="https://www.facebook.com/profile.php?id=100006194080235"><i class="fab fa-facebook-square"
                                        style="font-size:50px"></i></a>
                                <a href="https://www.youtube.com/channel/UCrBxg9GdkPsV3yopKfzJ_AQ?view_as=subscriber"
                                    style="color:red;"> <i class="fab fa-youtube-square" style="font-size:50px"></i></a>
                                <a href="https://www.instagram.com/canhuy47/" style="color:purple;"><i class="fab fa-instagram"
                                        style="font-size:50px"></i></a>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

    </footer>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
 <script>
        $('#myform').on('submit', function () {
            var isValid = true
            if ($('#name').val().trim() == '') {
                $('#name').next('span').text('Name is empty');
                isValid = false;
            }
            else {
                $('#name').next('span').text('');
            }
            if ($('#email').val().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/) == null) {
                $('#email').next('span').text('Email is invalid');
                isValid = false
            } else {
                $('#email').next('span').text('');
            }

            if ($('#Telephone').val().trim() == '') {
                $('#Telephone').next('span').text('Telephone is empty');
                isValid = false;
            }
            else {
                $('#Telephone').next('span').text('');
            }

            return isValid;

        })
    </script>
     <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                document.getElementById("myBtn").style.display = "block";
              } else {
                document.getElementById("myBtn").style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            
            }
            </script>
             <script type="text/javascript">

                $(".btn").on("click", function () {
                    $('.menu').toggleClass("show");
                });
        
        
            </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>