<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hoadao.html">
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <title>tạo 10 ảnh</title>
</head>
<style>
    .title {
        width: 100%;
        height: 80px;
        text-align: center;
        font-size: 50px;
        font-family: 'Charm', cursive;
    }

    .container {
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 120px;
    }

    .item {
        width: 100%;
    }

    .content {
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 50px;
    }

    .image {
        width: 100%;
    }

    .happy-family {
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 50px;
    }

    .image-1 {
        width: 100%;
    }

    .bottom {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
</style>

<body>
    <div class="title">
        <h1>Mừng Xuân Kỷ Hợi 2019</h1>
    </div>
    <div class="container">
        <div class="item item1">
            <a href="image.html">
                <img style="width: 300px;" src="./hoacuc.png" alt="hoacuc">
            </a>
        </div>
        <div class="item item1">
            <a href="hoadao.html">
                <img style="width:300px;height: 209px;" src="./hoadao.jpg" alt="hoadao">
            </a>
        </div>
        <div class="item item1">
            <a href="hoadao1.html">
                <img style="width:300px;height: 209px;" src="./hoadoa1.jpg" alt="hoadao1">
            </a>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <a href="hoadao2.html">
                <img style="width: 300px;height: 200px;" src="./lap_xuan_2018_vao_ngay_nao.jpg" alt="lap_xuan_2018_vao_ngay_nao">
            </a>
        </div>
        <div class="image">
            <a href="hoadao3.html">
                <img style="width: 300px;" src="./mua-xuan-2.jpg" alt="mua-xuan-2">
            </a>
        </div>
        <div class="image">
            <a href="hoadao4.html">
                <img style="width: 300px;height: 200px;" src="./chimboica.jpg" alt="mautranh">
            </a>
        </div>
    </div>
    <div class="happy-family">
        <div class="image-1">
            <a href="hoadao5.html">
                <img style="width:300px;height: 183px;" src="./family.jpg" alt="family">
            </a>
        </div>
        <div class="image-1">
            <a href="hoadao6.html">
                <img style="width:300px;height: 183px;" src="./goc-xuan-1453349510588.jpg" alt="gocxuan">
            </a>
        </div>
        <div class="image-1">
            <a href="hoadao7.html">
                <img style="width:300px;" src="./bepbanhtrung.png" alt="bepbanhtrung">
            </a>
        </div>
    </div>
    <div class="bottom">
        <a href="hoadao8.html">
            <img style="width: 300px;" src="./Hoa_dao.jpg" alt="Hoadao">
        </a>
    </div>
</body>

</html>